PORT=8080
MONGO_URL=mongodb+srv://khambayatsunny278:Sunny2798@cluster0.3wy7gcy.mongodb.net/ecommerce
JWT_SECRET=LWYVSFPPAQVZ%^OETY
BRAINTREE_MERCHANT_ID=z4fjbc9p87mjxf9k
BRAINTREE_PUBLIC_KEY=hm2qqn27hdkvzcr5
BRAINTREE_PRIVATE_KEY=57b84ae593e73dd08131b3842cbb163c